{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/naturalLanguageForm": [
                "../../../../force-app/main/default/lwc/naturalLanguageForm/naturalLanguageForm.js"
            ],
            "c/eventTelemetryMonitor": [
                "eventTelemetryMonitor/eventTelemetryMonitor.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    },
    "paths": {
        "c/*": [
            "*"
        ]
    }
}
